@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* variables */
:root {
    --primary: #000000;
    --secondary: #f9987a;
    --tertiary: #f9b88f;
    --buttons: #56d4d2;
    --main: #ffffff;
    --link-hover: rgba(102, 102, 102, 0.6);
}

/* reset */
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--primary)
}

li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--main);
}

.button {
    background-color: var(--buttons);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.button:hover {
    background-color: rgba(86, 212, 210, 0.6);
    color: var(--main);
}

a.nav-link {
    font-weight: bold;
}

a.nav-link:hover {
    color: var(--link-hover);
}

.logo {
    height: 60px;
}

input,
textarea {
    background-color: #f9f9f9;
}

h1 {
    font-size: 50px;
}

#vacation-packages h2,
#popular-destinations h2,
#the-process h2 {
    text-align: center;
    font-size: 2rem;
}

#popular-destinations {
    padding: 10px;
}

#vacation-packages {
    background-color: var(--tertiary);
    padding-top: 10px;
}

.destinations img {
    height: 250px;
    border-radius: 20px;
}

.destinations a {
    text-align: center;
    padding: 20px;
}

.packages .card {
    display: grid;
    grid-template-rows: max-content;
    background-color: #f9f9f9;
    border-radius: 30px;
    max-width: 400px;
    margin: auto;
    align-self: center;
    margin-top: 10px;
}

.card label {
    padding-right: 15px;
}

.card-content {
    padding: 0 20px 20px 20px;
}

.packages .card img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.package-price {
    padding-top: 20px;
}

.packages {
    display: grid;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;

}

.package-price {
    font-weight: bold;
}


.card-img {
    width: 350px;
}

.process-img {
    border-radius: 30px;
    width: 80%;
    margin: auto;
}

.process-text {
    margin: auto;
    font-size: 1.4rem;
    text-align: left;
    font-weight: bold;
    line-height: 35px;
}

#the-process,
#vacation-packages {
    padding-bottom: 30px;
}

#the-process {
    padding-top: 10px;
}

.process i.fa-solid {
    padding-right: 10px;
}

#footer-container {
    background-color: var(--secondary);
}

.footer-col .social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: var(--primary);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 20%;
    color: white;
    transition: all 0.3s ease-in-out;
}

.social-links a>* {
    position: relative;
    top: 7px;
}

.footer-col .social-links a:hover {
    transform: scale(1.1);
}

.footer-col ul li a:hover {
    color: rgba(102, 102, 102, 0.6)
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col {
    margin-bottom: 20px;
}

.footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    display: block;
    color: #666666;
    transition: all 0.3s ease;
    font-weight: bold;
}

.footer-col ul li a:hover {
    color: var(--link-hover);
}

/* fonts */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

p {
    color: grey;
}

/* mobile styles */

header {
    border-bottom: 1px solid #E2E8F0;
    position: sticky;
    top: 0;
    background-color: var(--main);
    padding: 1rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary);
}

.nav-menu {
    position: absolute;
    left: -100%;
    flex-direction: column;
    background-color: var(--main);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);

}

.nav-menu li {
    text-align: center;
    margin: 10px;
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    position: fixed;
    z-index: 3;
    top: 1.5rem;
    right: 1rem;
    padding: 4px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

#hero {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    height: 100vh;
    text-align: center;
}


.top-banner-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
}

.banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
}

.banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
}

.banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
}

.banner-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: var(--primary);
    background: rgba(0, 0, 0, 0.5);
}

.banner-text-div {
    display: grid;
    text-align: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.banner-text h1 {
    color: var(--main);
}

.banner-text p {
    color: var(--secondary);
}

.destinations {
    display: grid;
    gap: 10px;
}

.process {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
}

.process-text {
    margin: auto;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
}

.process-img {
    border-radius: 30px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1224px;
    margin: auto;
    padding: 70px;
}


/* small tablet styles */

@media screen and (min-width: 620px) and (max-width:950px) {
    .destinations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
        margin: auto;
    }

    .packages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        grid-column: span 2;
    }

    .card:last-child:nth-child(3n) {
        grid-column-end: 4;
    }

    .process {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1200px;
        margin: auto;
    }

    .process-text {
        margin: auto;
        font-size: 1.2rem;
        text-align: center;
        font-weight: bold;
        line-height: 35px;
    }

    .process-img {
        border-radius: 30px;
        width: 60%;
        margin: auto;
        margin-top: 30px;
    }
}

/* large tablets and laptop styles */

@media screen and (min-width: 960px) {
    .site-nav {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {
        display: contents;
    }

    .hamburger {
        display: none;
    }


    .destinations {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1224px;
        margin: auto;
    }

    .packages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1400px;
        margin: auto;
    }

    .process {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        max-width: 1200px;
        margin: auto;
    }

    .process-text {
        margin: auto;
        font-size: 1.2rem;
        text-align: left;
        font-weight: bold;
        line-height: 35px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        max-width: 1224px;
        margin: auto;
        padding: 70px 10px;
    }

    .footer-col {
        margin: auto;
    }
}

/* desktop styles */

@media screen and (min-width: 1200px) {
    .site-nav {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {
        display: contents;
    }

    .hamburger {
        display: none;
    }

    .destinations {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1224px;
    }

    .packages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1400px;
        margin: auto;
    }

    .advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
        margin: auto;
    }

    .process-text {
        margin: auto;
        font-size: 1.4rem;
        text-align: left;
        font-weight: bold;
        line-height: 35px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        max-width: 1224px;
        margin: auto;
        padding: 70px 0;
    }

}